{
  "name": "sms-worker-lambda",
  "version": "1.0.0",
  "type": "module",
  "description": "SQS worker for invoice ingestion (composition root only)",
  "main": "src/index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@sms/application": "*",
    "@sms/domain": "*",
    "@sms/infrastructure": "*"
  }
}
